# V-ShootOFF

./: README.md  pom.xml  shootoff.properties
VShootOFF/: lauch4j-config.xml  shootoff.properties
VShootOFF/sessions/: 2022-06-26 01.42.29.xml  2022-08-11 22.14.37.xml
sessions/: 2022-06-26 01.59.05.xml
src/main/java/com/shootoff/: Main.java
src/main/java/com/shootoff/camera/: CameraErrorView.java  CameraManager.java
src/main/java/com/shootoff/config/: Configuration.java
src/main/java/com/shootoff/gui/controller/: PluginManagerController.java  ShootOFFController.java
src/main/java/com/shootoff/gui/pane/: ExerciseSlide.java  FileSlide.java  ProjectorArenaPane.java  TargetSlide.java
src/main/java/com/shootoff/headless/protocol/: Message.java
src/main/java/com/shootoff/plugins/: ParForScore.java  TrainingExerciseBase.java
src/main/resources/: logback.xml
src/main/resources/com/shootoff/gui/: Preferences.fxml  ShootOFF.fxml
