#ShootOFF Configuration
#Fri Aug 12 01:27:55 ICT 2022
shootoff.firstrun=false
shootoff.arena.show.markers=false
shootoff.ignorelasercolor=green
shootoff.redlasersound.use=true
shootoff.webcams=Logitech Webcam C930e 0\:Logitech Webcam C930e 0
shootoff.ipcams=
shootoff.diagnosticmessages.chime.muted=
shootoff.virtualmagazine.capacity=7
shootoff.greenlasersound.use=false
shootoff.greenlasersound=sounds\\walther_ppq.wav
shootoff.arena.calibrated.behavior=ONLY_IN_BOUNDS
shootoff.malfunctions.probability=10.0
shootoff.redlasersound=sounds\\shotgun.wav
shootoff.webcams.recording=
shootoff.errorreporting=true
shootoff.markerradius=4
shootoff.malfunctions.use=false
shootoff.arena.notified.perspective=false
shootoff.webcams.distances=
shootoff.arena.calibrated.exposure=true
shootoff.virtualmagazine.use=false
